# mydrreferral

./: .gitignore  GITHUB_SECRETS_UPDATE_GUIDE.md  RDS_DEPLOYMENT_COMPLETE.md  README.md  URGENT_FIX_GITHUB_SECRETS.md  debug-ec2.sh  fix-nginx.sh  force-deployment.md  simple-test.md
.github/workflows/: deploy-simple.yml  deploy.yml
Api/: .gitignore  MyDrReferral.Api.sln  database-setup.md  setup-database.ps1  setup-database.sh
Api/MyDrReferral.Api/: MyDrReferral.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json
Api/MyDrReferral.Api/Controllers/: ConnectionController.cs  DoctorController.cs  HealthCheckController.cs  RefferController.cs  TestDateTimeController.cs  UserController.cs
Api/MyDrReferral.Api/Mapper/: MappingProfile.cs
Api/MyDrReferral.Api/MediatR/: Dependencies.cs
Api/MyDrReferral.Api/MediatR/Handlers/: BulkUserDataHandler.cs  BulkUserDataRequest.cs  ChangePasswordHandler.cs  ChangePasswordRequest.cs  ConnectionRequest.cs  ConnectionRequestHandler.cs  ErrorHandler.cs  ErrorRequest.cs  FilterDoctorDataHandler.cs  FilterDoctorDataRequest.cs  ForgotPasswordHandler.cs  ForgotPasswordRequest.cs  LoginHandler.cs  LoginRequest.cs  RegistrationHandler.cs  RegistrationRequest.cs  ResetPasswordHandler.cs  ResetPasswordRequest.cs  SingleUserDataHandler.cs  SingleUserDataRequest.cs  UpdateUserDataHandler.cs  UpdateUserDataRequest.cs
Api/MyDrReferral.Api/Model/: BulkUserDataRequestModel.cs  ConnectionModel.cs  ConnectionResponseModel.cs  GetUserDataListByCreatedUserResponseModel.cs  GetUserDataListForAdminResponseModel.cs  GetUserDataResponseModel - Copy.cs  RefferModel.cs  ResponseModel.cs  SingleUserDataRequestModel.cs  UpdateReferralStatusRequest.cs  UpdateRefferStatusModel.cs  UpdateUserRequestModel.cs  UserChangePasswordRequest.cs  UserForgotPasswordRequest.cs  UserLoginRequest.cs  UserProfileRequestModel.cs  UserProfileResponseModel.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs  UserResetPasswordRequest.cs
Api/MyDrReferral.Api/Properties/: launchSettings.json
Api/MyDrReferral.Data/: MyDrReferral.Data.csproj
Api/MyDrReferral.Data/Interceptors/: DateTimeInterceptor.cs
Api/MyDrReferral.Data/Migrations/: 20251023063943_InitialCreate.Designer.cs  20251023063943_InitialCreate.cs  20251023065959_FixDateTimeTimezone.Designer.cs  20251023065959_FixDateTimeTimezone.cs  20251024062241_AddReferralAmountToUsers.Designer.cs  (+8 more)
Api/MyDrReferral.Service/: Common.cs  MyDrReferral.Service.csproj
Api/MyDrReferral.Service/Interface/: IConnectionService.cs  IEmailService.cs  IErrorLogService.cs  IRefferService.cs  IUserService.cs
Api/MyDrReferral.Service/Models/: BulkUserData.cs  ChangePassword.cs  Connection.cs  ConnectionRequestResponse.cs  EmailSettings.cs  ErrorLogModel.cs  ForgotPassword.cs  LoginModel.cs  Reffer.cs  ResetPassword.cs  SearchDDLResponse.cs  ServiceResponse.cs  SingleUserData.cs  UpdateUserData.cs
Api/MyDrReferral.Service/Services/: ConnectionService.cs  EmailService.cs  ErrorLogService.cs  RefferService.cs  UserService.cs
Frontend/: README.md  middleware.ts  next.config.js  next.config.production.js  package-lock.json  package.json  types.d.ts
Frontend/app/: globals.css  layout.tsx  page.tsx
Frontend/components/: AuthLayout.tsx  ConnectionCounts.tsx  Dialog.tsx  Header.tsx  Logo.tsx  NotificationBell.tsx  blocked-connections.tsx  connection-req-received.tsx  connection-req-sent.tsx  new-connection-request.tsx  new-referral-request.tsx
Frontend/contexts/: UserContext.tsx
Frontend/hooks/: useAuth.ts  useConnectionCounts.ts
Frontend/lib/: regex.ts
Frontend/request/: index.ts
Frontend/utils/: animations.ts
infrastructure/: DATABASE_CONNECTION_SETUP.md  DEPLOYMENT.md  GITHUB_SECRETS.md  GITHUB_SECRETS_SETUP.md  GITHUB_SECRETS_SETUP_GUIDE.md  RDS_MIGRATION_GUIDE.md  TROUBLESHOOTING.md  WINDOWS_DEPLOYMENT.md  setup-github-secrets.ps1
infrastructure/scripts/: deploy-rds.ps1  deploy-rds.sh  deploy.sh  test-deployment.ps1  test-deployment.sh  test-rds-connection.sh  troubleshoot-api.ps1  troubleshoot-api.sh
infrastructure/terraform/: main-rds.tf  main-simple.tf  main.tf  terraform.tfvars.example  user-data-rds.sh  user-data-simple.sh  user-data.sh
(+43 files in other folders)
